# K8SPlayground

./: .gitignore  Deployment_Backend.yml  Deployment_Frontend.yml  K8SPlayGround.sln  Service_Backend.yml  Service_Frontend.yml
src/K8S.API/: Dockerfile  K8S.API.csproj  Program.cs  Startup.cs
src/K8S.API/Controllers/: ValuesController.cs
src/K8S.API/Properties/: launchSettings.json
src/K8S.UI/: Dockerfile  K8S.UI.csproj  Notes.txt  Program.cs  Startup.cs  b86.txt
src/K8S.UI/Controllers/: HomeController.cs
src/K8S.UI/Models/: ErrorViewModel.cs
src/K8S.UI/Properties/: launchSettings.json
src/K8S.UI/Views/: _ViewImports.cshtml
src/K8S.UI/Views/Home/: Egemen.cshtml  Erol.cshtml  Index.cshtml  Login.cshtml
src/K8S.UI/Views/Shared/: _Layout.cshtml
